# abdmt

./: LICENSE  README.md
ABDMT/: build.gradle  local.properties
ABDMT/src/androidTest/java/com/judykong/abdmt/: ExampleInstrumentedTest.java
ABDMT/src/main/: AndroidManifest.xml
ABDMT/src/main/java/com/judykong/abdmt/: ABDMT.java  ABDMTActivity.java  ABDMTDB.java  ABDMTDao.java  ABDMTData.java  AbilityFlags.java  AbilityModeler.java  ActivityTransitionBroadcastReceiver.java  DataLoaderFlags.java  Transformation.java  TransformationItem.java  TransformationResponse.java  UIAdapter.java
ABDMT/src/main/java/com/judykong/abdmt/AbdObserver/: AbdObserver.java  Activity.java  ActivityEnum.java  ActivityObserver.java  Attention.java  AttentionEnum.java  AttentionObserver.java  EyeGaze.java  EyeGazeEnum.java  EyeGazeTracker.java  EyeGazeTrackerDaemon.java  GestureObserver.java  ObserverFlags.java  TimePoint.java  TouchObserver.java
ABDMT/src/test/java/com/judykong/abdmt/: ExampleUnitTest.java
demo-code/App1/: MainActivity.java  Success.java
demo-code/App1_NoToolkit/: MainActivity.java  Success.java
demo-code/App2/: MainActivity.java  PokemonCaptured.java
demo-code/App2_NoToolkit/: ActivityTransitionBroadcastReceiver.java  MainActivity.java  PokemonCaptured.java
demo-code/App3/: MainActivity.java
demo-code/App3_NoToolkit/: ActivityTransitionBroadcastReceiver.java  MainActivity.java
demo-code/App4/: MainActivity.java
demo-code/App4_NoToolkit/: MainActivity.java
demo-code/App5/: MainActivity.java
demo-code/App5_NoToolkit/: AttentionTracker.java  AttentionTrackerDaemon.java  MainActivity.java
(+9 files in other folders)
